<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under construction</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.75em;
            font-weight: 300; /* Light (300) */
            text-transform: lowercase;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px; /* Increased space */
            font-weight: 300; /* Light (300) */
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 10px; /* Increased space */
            display: flex;
            align-items: center;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            margin-right: 10px;
        }
        .signature {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8em;
            font-weight: 300; /* Light (300) */
        }
    </style>
</head>
<body>
    <h1>repository under construction</h1>
    <nav>
        <a href="https://github.com/cxlso" target="_blank">
            <i class="fab fa-github icon"></i> github
        </a>
        <a href="https://instagram.com/cxlso" target="_blank">
            <i class="fab fa-instagram icon"></i> instagram
        </a>
        <a href="https://soundcloud.com/cxlso" target="_blank">
            <i class="fab fa-soundcloud icon"></i> soundcloud
        </a>
        <a href="https://vimeo.com/cxlso" target="_blank">
            <i class="fab fa-vimeo icon"></i> vimeo
        </a>
    </nav>
    <div class="signature">cxlso</div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
